*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {
	color: #000428;
}
html{
    background-image: url("Slike/Grupa2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
main{
	margin: 0 auto;
	width: 1000px;
	
}
.text h1 {
	margin-top: 40px;
	margin-bottom: 20px;
	font-size: 50px;
}
.text p {
	font-size: 20px;
	font-weight: bold;
}
.wrapper{
	margin-top: 15px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	height: auto;
}
.content1{
	display: flex;
	align-items: center;
	flex-direction: column;
	
}
.row-1{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 10px;
	padding: 10px;
}
.content2{
	display: flex;
	align-items: center;
	flex-direction: column;

}
.row-2{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 10px;
	padding: 10px;
	
}

.text{
	text-align: center;
	float: left;
}
.content1 h3{
	font-size: 80px;
	font-weight: bold;
}
.content2 h3{
	font-size: 80px;
	font-weight: bold;

}

.content1 p, .content2 p{
	padding: 10px;
	font-size: 25px;

}

#animated_title1 .l {
	display: inline-block;
	line-height: 1em;
}

#special{
	flex-direction: column;
}

.Inline {
	display: inline-block;
	flex: none;
	flex-direction: row;
	align-items: normal;
}


@media(max-width: 600px){
	.text{
		width: 100%;
	}
	main{
		width: 100%;
	}
	.wrapper{
		width: 100%;
		flex-direction: column;
	}
	.content1, .content2{
		width: 100%;
	}
	#animated_title1 {
		padding: 7%;
		justify-content: center;
	}
}

